Exercise 13
#!/bin/bash
# Tile: Script Assignment 8
# Date: November 12th 2017
# Author: Yousef Jarrar
# Description: 
# Option: None

1: Write a function that transposes rows and columns in a grid (either a single-string
grid or an array). For example, transform this:
123
456
789
 into this:
147
256
369

Answer: 
$ echo - | awk '{print "1\t2\t3\n4\t5\t6\n7\t8\t9\n"}'

1       2       3
4       5       6
7       8       9

$ echo - | awk '{print "1\t2\t3\n4\t5\t6\n7\t8\t9\n"}' | awk '{for(j=1;j<=NF;j++){arr[j]=arr[j]"\t"$j}} END {for(i in arr) print arr[i]}' | sed 's/^\t//'
1       4       7
2       5       8
3       6       9